# scala_test_jersey

./: README  pom.xml
src/main/java/com/janxspirit/: Beer.java  JsonContextResolver.java  RestResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/scala/: BeerSpec.scala
